TITOLO I: DENOMINAZIONE E SEDE

Art. 1. Costituzione e finalità

È costituita Partito Pirata (in breve PP), Associazione fra Cittadini (di seguito anche “Associazione”).
Partito Pirata non ha fini di lucro ed è un Ente non commerciale ai sensi del D. Leg. n. 460/97.
Partito Pirata conta sul contributo scientifico, didattico, artistico e culturale nonché sulla attiva partecipazione dei Pirati.
Partito Pirata è indipendente da qualsiasi altro partito o associazione politica o sindacale esistente.

Art. 2. Sede
Partito Pirata ha sede presso la residenza del Burocrate in carica.


TITOLO II: FINALITÀ

Art. 3. Scopi ed attività

L’Associazione ha i seguenti scopi:

1. promuovere la dignità dell’essere umano ed il primato dei suoi diritti rispetto a quelli di stato, imprese ed altri enti;
2. promuove i diritti fondamentali riconosciuti dalla Dichiarazione Universale dei Diritti dell’Uomo e dagli altri trattati di diritto internazionale e dalla Costituzione Italiana;
3. promuovere la tutela dei diritti civili in particolare in ambito digitale;
4. promuove la trasparenza e difende la privacy dei cittadini;
5. promuovere la democrazia partecipativa.

Per la realizzazione dei suoi fini l’Associazione:

a. svolge attività politica in ogni forma e modo;
b. elabora in modo partecipato un Manifesto che dettaglia il sistema di valori e gli scopi del Partito Pirata;
c. promuove lo studio e la modifica delle leggi nazionali ed internazionali, in particolare in materia di cultura, diritto d’autore e privacy;
d. promuove lo scambio di idee ed informazioni fra Cittadini al fine di agevolare l’evoluzione della normativa vigente nell’interesse dei Cittadini;
e. promuove e partecipa a studi, ricerche, progetti, iniziative culturali, scambi, collaborazione scientifica, artistica e formazione;
f. promuove e realizza la stampa e la diffusione di libri, riviste, articoli, periodici o pubblicazioni di qualunque genere e tipo, anche audiovisivi, su supporto informatico o magnetico o diffusi su Internet;
g. promuove la realizzazione e la tenuta di un sito internet (partito-pirata.it e punto eu/info/net/org):
sub a. per ogni atto connesso al raggiungimento delle proprie finalità istituzionali;
sub b. per la diffusione di materiali normativi, giurisprudenziali e dottrinari in materia;
sub c. per la pubblicazione e diffusione del bollettino informatico e le comunicazioni dei Soci;
h. partecipa ai procedimenti di consultazione di Autorità Pubbliche, Italiane ed Europee;
i. favorisce e promuove l’utilizzazione di strumenti di tutela collettiva previsti dagli ordinamenti giuridici Nazionali e Comunitari;
l. promuove ed organizza incontri, conferenze, letture, seminari, corsi;
m. promuove ed effettua ricerche in materia e ne diffonde i risultati tanto all’interno della comunità scientifico/accademica quanto del più ampio pubblico;
n. offre informazione, consulenza e collaborazione;
o. promuove strutture di servizio per la realizzazione delle proprie finalità;
p. compie ogni altro atto necessario al raggiungimento delle proprie finalità.
Partito Pirata realizza ogni iniziativa che, in modo diretto o indiretto, contribuisca a realizzare i propri fini, in proprio e in collaborazione con altre Associazioni, Società od Enti Nazionali e Sopranazionali.

In particolare Partito Pirata promuove e realizza tutti i collegamenti necessari ed opportuni con le varie comunità accademiche Italiane e non, con organismi politici e Amministrativi Locali, Nazionali e Sopranazionali, con Associazioni, Organizzazioni ed Istituzioni.


TITOLO III: PIRATI

Art. 4. Qualità di Pirata

Può divenire socio, assumendo la qualità di Pirata chiunque:

a) si impegna a contribuire alla realizzazione degli scopi del Partito;
b) accetta e si obbliga a rispettare lo Statuto, il Manifesto, i Regolamenti e le deliberazioni del Partito.

Tutti i Pirati hanno i medesimi diritti e doveri derivanti dalla legge e dallo Statuto.
Tutti i Pirati possono partecipare a qualsiasi riunione del Partito Pirata.
È espressamente esclusa qualsiasi forma di temporaneità del rapporto sociale.
Tutti i Pirati che abbiano compiuto il sedicesimo anno di età in regola con il pagamento della quota associativa hanno diritto di voto in Assemblea secondo il criterio di un voto per testa anche per l’approvazione e le modifiche dello Statuto, del Manifesto e dei Regolamenti e per la nomina degli organi del Partito Pirata.
Tutti i Pirati possono liberamente assumere le cariche sociali.
L’adesione al Partito Pirata ha carattere volontario.

Art. 5. Ammissione del Pirata

L’ammissione è subordinata alla presentazione di una domanda con la quale il richiedente attesti il possesso dei requisiti di cui all’art. 4.
L’ammissione del Pirata è approvata con la procedura scelta dall’Assemblea con Regolamento.
In ogni caso dalla presentazione della domanda all'ammissione del Pirata in Assemblea dovrà intercorrere un tempo minimo di 90 giorni, al termine del quale il Pirata ammesso dovrà confermare la propria intenzione di far parte dell'Associazione.
In mancanza della suddetta conferma, il Pirata non verrà ammesso.

Il numero dei Pirati è illimitato.

Art. 6. Recesso ed esclusione del Pirata

La qualità di Pirata si perde per:

a) recesso,
b) esclusione per persistente violazione degli obblighi imposti dallo Statuto, dal Manifesto, dai Regolamenti e dalle deliberazioni del Partito Pirata,
c) esclusione per danno agli scopi del Partito Pirata.

Organo competente per l'esclusione è il Collegio Arbitrale, la cui decisione finale - comunque motivata e resa pubblica di fronte all'Assemblea - sarà effettiva il trentesimo giorno dopo la pubblicazione.
Prima della sua entrata in vigore, tale decisione è appellabile in Assemblea.
La decisione assembleare è definitiva e il Pirata escluso non potrà fare nuova richiesta di ammissione per almeno due anni.

Art. 7. Quota associativa

L’Assemblea, se ed ove ne ravvisi l’opportunità, può stabilire che i Pirati siano tenuti a corrispondere una quota sociale determinandone l’importo.


TITOLO IV – SEZIONI E SEDI
**Proposta**

In abrograzione completa dello Statuto in vigore (disponibile per la consultazione [https://www.partito-pirata.it/statuto qui]), a far data dal 1 gennaio 2015 si consideri valido ciò che segue:


Art. 8. Sezioni del Partito Pirata

I Pirati possono costituire sezioni con sedi locali del Partito Pirata.
Le sezioni locali sono tenute a rispettare lo Statuto, il Manifesto ed i Regolamenti del Partito Pirata.
Le sezioni locali possono costituirsi in ente giuridico.
Ogni sezione è finanziariamente autonoma.


TITOLO V – PATRIMONIO

Art. 9. Patrimonio

Il patrimonio del Partito Pirata è formato da:

a) eventuali quote associative versate dai Pirati,
b) proventi derivanti dalla prestazione di servizi e dallo svolgimento di attività, anche di tipo commerciale,
c) beni mobili ed immobili, contributi, liberalità, sovvenzioni, finanziamenti, donazioni od elargizioni di qualunque natura comunque pervenuti al Partito Pirata da parte di soggetti pubblici o privati.
Gli utili, gli avanzi di gestione e le risorse del Partito Pirata devono essere impiegati esclusivamente per la realizzazione degli scopi di cui all’art. 3 del presente Statuto.
È fatto espresso divieto di distribuire, anche in modo indiretto, utili ed avanzi di gestione nonché fondi, riserve o capitale durante la vita del Partito Pirata a meno che la destinazione o la distribuzione non siano imposte per legge.


TITOLO VI – ORGANIZZAZIONE

Art. 10. Organi

Sono organi del Partito Pirata:

a) Assemblea;
b) Burocrate;
c) Tesoriere;
d) Collegio Arbitrale;
e) Gruppo di Integrità;
f) Gruppo di Coordinamento.


SEZIONE I – ASSEMBLEA

Art. 11. Compiti dell’Assemblea

L’Assemblea è organo sovrano del Partito Pirata e può deliberare su qualsiasi questione relativa alla vita, all’organizzazione ed alle attività del Partito Pirata.
In ogni caso l’Assemblea deve approvare ogni anno entro il 31 marzo i bilanci consuntivo e preventivo sottoposti dal Tesoriere.
L’Assemblea può delegare, se ed ove ne ritenga l’opportunità, determinate funzioni esecutive e/o tecnico-organizzative ad uno o più Pirati.
All’Assemblea possono intervenire tutti i Pirati e possono esprimere il proprio voto tutti gli iscritti in regola con il pagamento dell’eventuale quota al momento della votazione.

Art. 12. Riunioni dell’Assemblea

Il Partito Pirata è costituito in Assemblea Permanente nella quale tutti i Pirati possono proporre, discutere, migliorare le proposte formulate e deliberare nel rispetto delle regole dello Statuto utilizzando una piattaforma tecnologica (di seguito “Piattaforma”).
L’Assemblea sceglie con Regolamento la Piattaforma da utilizzare per permettere il funzionamento dell’Assemblea Permanente e le opzioni di funzionamento della Piattaforma da adottare.
La Piattaforma può implementare algoritmi di voto del tipo “Metodo di Schulze”.

L’Assemblea Permanente adotta:

a) tempi totali tra la presentazione e l'approvazione delle proposte pari ad almeno 90 giorni per le modifiche dello Statuto o del Manifesto;
b) in via ordinaria, ma fermo quanto previsto al punto a), tempi totali pari ad almeno 30 giorni;
c) fermo quanto previsto al punto a), tempi totali e politiche di funzionamento più brevi di 30 giorni nei casi previsti dall’Assemblea;
d) quorum di maggioranza del 66% per il voto di modifiche dello Statuto o del Manifesto;
e) quorum di maggioranza del 50% per l’approvazione dei bilanci;
f) fermi i limiti previsti ai punti d) ed e), quorum di maggioranza diversi nei casi previsti dall’Assemblea;
g) le opzioni di delega approvate dall’Assemblea.

Indipendentemente dalla Piattaforma utilizzata dall'Assemblea Permanente, l'Assemblea dovrà essere convocata fisicamente almeno una volta all'anno.
All’Assemblea fisica, detta "Occasionale", si può partecipare anche con modalità telematica (“Virtual Meeting”).
Le modalità tecniche dei Virtual Meeting sono stabilite con Regolamento approvato dell’Assemblea.
La votazione con modalità telematica è espressamente ammessa e tenuta per valida quando l’avviso di convocazione dell’Assemblea Occasionale contiene il testo integrale della deliberazione proposta e la votazione è realizzata secondo le modalità previste da Regolamento approvato dall’Assemblea.

Art. 13. Convocazione dell’Assemblea Occasionale

La convocazione dell’Assemblea Occasionale è proposta da uno qualsiasi tra i Pirati indicando l’ordine del giorno, la data ed il luogo di riunione, fisica e di Virtual Meeting e deve essere approvata dall’Assemblea Permanente.
In caso di indisponibilità della Piattaforma, sarà validamente convocata se richiesta da almeno un ventesimo dei Pirati aventi diritto di voto.
L’Assemblea Occasionale deve essere convocata almeno 30 giorni prima della data fissata e, entro lo stesso termine, è affissa all’Albo dell’Associazione.
L’Assemblea Occasionale con la quale si delibera la modifica dello Statuto o del Manifesto deve essere convocata almeno 90 giorni prima della data fissata e, entro lo stesso termine, è affissa all’Albo dell’Associazione.

Art. 14. Moderazione e verbalizzazione dell’Assemblea Occasionale

L’Assemblea Occasionale è presieduta dalla persona indicata dall’Assemblea.
I verbali delle riunioni e le deliberazioni dell’Assemblea Occasionale sono redatti e pubblicati nell’Albo dell’Associazione, a cura della persona indicata dall’Assemblea, entro 3 giorni dal termine dell’Assemblea Occasionale.

Art. 15. Costituzione dell’Assemblea Occasionale

L’Assemblea Occasionale è validamente costituita qualunque sia il numero dei Pirati che vi partecipano.

Art. 16. Maggioranze dell’Assemblea Occasionale

Le deliberazioni di modifica dello Statuto o del Manifesto sono assunte con la votazione favorevole dei due terzi dei Pirati che partecipano all’Assemblea Occasionale aventi diritto di voto.
Salvo quanto previsto al punto precedente, le deliberazioni dell’Assemblea Occasionale sono assunte a maggioranza semplice dei Pirati che partecipano all’Assemblea Occasionale aventi diritto di voto.


SEZIONE II – BUROCRATE

Art. 17. Compiti del Burocrate

Il Burocrate ha la rappresentanza sostanziale e processuale dell’Associazione.
Il Burocrate si adegua alle deliberazioni dell’Assemblea.

Art. 18. Elezione del Burocrate

Il Burocrate è eletto dall’Assemblea tra i suoi membri mediante apposito Regolamento e resta in carica per 2 anni.
Dopo la cessazione del proprio mandato il Burocrate affianca il Burocrate in carica successivamente offrendogli collaborazione e consulenza.


SEZIONE III – TESORIERE

Art. 19. Tesoriere

Il Tesoriere deve:

a) custodire il patrimonio del Partito Pirata,
b) tenere il registro della contabilità,
c) conservare gli eventuali documenti giustificativi,
d) riferire e rendere il conto annualmente all’Assemblea,
e) verificare che ogni spesa sia effettuata previa autorizzazione dell’Assemblea,
f) provvedere alla riscossione delle eventuali quote associative annuali,
g) predisporre il bilancio preventivo e consuntivo che sottopone ogni anno all’Assemblea,
h) curare l’aggiornamento del database dei Pirati.

Il Tesoriere è eletto dall’Assemblea tra i suoi membri e resta in carica per 2 anni.
Dopo la cessazione del proprio mandato il Tesoriere, affianca il Tesoriere in carica successivamente offrendogli collaborazione e consulenza.


SEZIONE IV – COLLEGIO ARBITRALE

Art. 20. Collegio Arbitrale.

Il Collegio Arbitrale (di seguito "Collegio") è l'organo di giustizia interna dell'Associazione.
Tutti i Pirati possono, qualora ravvedano da parte di uno o più Pirati un comportamento lesivo dei propri diritti e/o degli interessi dell'Associazione, rivolgersi liberamente al Collegio, il quale ha l'obbligo di rispondere entro i tempi e i modi stabiliti dal Regolamento.
Esso è composto da almeno tre membri, di cui almeno la metà meno uno scelti tra i Pirati aventi diritto di voto in Assemblea.
I membri del Collegio, che possono anche non essere Pirati, durano in carica un anno e possono essere rieletti, secondo le modalità previste da apposito Regolamento.
Il Collegio delibera a maggioranza semplice.
Il Collegio, qualora ravvisi nel comportamento di uno o più Pirati azioni che recano un grave danno allo svolgimento delle attività dell'Associazione, potrà anche agire d'ufficio.
Il Collegio è anche competente per le procedure di appello avverse alle decisioni del Gruppo di Integrità.
Tutte le decisioni del Collegio sono appellabili in Assemblea.


SEZIONE V – GRUPPO DI INTEGRITA'

Art. 21. Gruppo di Integrità.

L'Assemblea elegge, secondo le modalità previste dall'apposito Regolamento, un Gruppo di Lavoro Permanente denominato "Gruppo di Integrità", composto da almeno tre Pirati tra gli aventi diritto di voto in Assemblea.
Compito del Gruppo di Integrità è quello di verificare che ogni proposta in discussione e/o approvata dall'Assemblea sia coerente con i principi di questo Statuto, del Manifesto e dei Regolamenti in vigore.
In caso contrario, notificherà all'Assemblea lo stralcio della proposta in discussione o invaliderà una decisione assembleare presa entro sette giorni dalla sua approvazione o comunque prima della attuazione della stessa.
Le decisioni del Gruppo di Integrità vengono prese a maggioranza semplice e sono appellabili innanzi al Collegio Arbitrale, nei termini previsti dall'apposito Regolamento.


SEZIONE VI – GRUPPO DI COORDINAMENTO

Art. 22. Gruppo di Coordinamento.
L'Assemblea elegge, secondo le modalità previste dall'apposito Regolamento, un Gruppo di Lavoro Permanente denominato "Gruppo di Coordinamento", composto da almeno quattro Pirati tra gli aventi diritto di voto in Assemblea.
Il Gruppo di Coordinamento ha il compito di supervisionare, coordinare, affiancare, aiutare e favorire il lavoro di tutti i Gruppi di Lavoro esistenti, anche proponendo agli stessi le priorità di intervento.
Ha il dovere di verificare e monitorare costantemente l'attuazione di tutte le delibere assembleari e l'obbligo di segnalare all'Assemblea tutte le criticità in merito all'attuazione, anche in fase di discussione.
In particolare, lavorerà sempre a fianco dei Gruppi che si occupano dell'infrastruttura tecnologica e della comunicazione dell'Associazione.
Il Gruppo di Coordinamento decide a maggioranza semplice.
Le decisioni del Gruppo di Coordinamento dovranno essere integrate nel processo decisionale di qualsiasi Gruppo di Lavoro esistente e, in caso di diatribe o decisioni contrastanti tra Gruppi di Lavoro di qualsiasi tipo, vincolanti per i Gruppi stessi.


SEZIONE VII – GRUPPI DI LAVORO

Art. 23. Gruppi di Lavoro.
All'interno dell'Associazione possono costituirsi Gruppi di Lavoro senza alcun limite numerico o temporale, purché non in contrasto col presente Statuto, col Manifesto e coi Regolamenti in vigore.
Ogni gruppo dovrà essere formato da minimo uno e massimo sette Pirati.
Si potranno avere anche più gruppi aventi lo stesso scopo, che dovranno comunque condividere sempre le informazioni e il frutto del loro lavoro.
Qualora i gruppi abbiano necessità di attingere al patrimonio dell'Associazione, dovranno obbligatoriamente eleggere nel proprio seno un Facilitatore, il quale sarà Responsabile dell'attività del gruppo nei confronti dell'Assemblea, secondo le modalità eventualmente descritte nell'apposito Regolamento.
Ogni gruppo disciplina e organizza nel proprio seno i metodi di consenso ed approvazione che ritiene più idonei al raggiungimento dei suoi obiettivi.
Tutti i gruppi dovranno comunque notificare all'Assemblea la loro costituzione e rendere pubblici e disponibili a tutti i Pirati il proprio lavoro, nonché coordinarsi col Gruppo di Coordinamento.

SEZIONE VIII – RESPONSABILI DELLA CONVIVENZA

Art. 24. Responsabili della Convivenza.
In presenza di una qualsiasi attività dell'Associazione che coinvolga un numero di Pirati superiore a due, uno tra i Pirati dovrà essere indicato come Responsabile della Convivenza.
Esso avrà il compito di intervenire con le modalità descritte nell'apposito Regolamento ogni qual volta lo ritenga opportuno, in modo da facilitare il regolare svolgimento delle attività dell'Associazione e garantire la civile convivenza tra i Pirati.

TITOLO VIII: NORME FINALI E TRANSITORIE

Art. 25 Norme transitorie ed entrata in vigore
Questo Statuto entrerà in vigore a partire dal 1 gennaio 2015, anche in caso di approvazione in Assemblea in data antecedente.
Sarà pienamente attuato con l'entrata in vigore dei Regolamenti cui fa riferimento.

Art. 26. Scioglimento

In caso di scioglimento dell’Associazione per qualunque causa, è fatto obbligo di devolverne il patrimonio alla United Nations Educational, Scientific and Cultural Organization (U.N.E.S.C.O.).

Art. 27. Rinvio

Per quanto non previsto dal presente Statuto valgono le norme del Codice Civile che disciplinano le Associazioni non riconosciute.
